---
- hosts: localhost
  connection: local
  collections:
    - infoblox.b1ddi_modules

  vars:
  - host: "{{ Host server to connect to }}"
  - api: "{{ api key to access the server }}"

  tasks:
    #  Update Option Code
    - name: Update Option Code
      b1_dhcp_option_code:
        name: '{"new_name":"option-code-2","old_name":"option-code-1"}'
        type: "address4"
        code: 25
        comment: "Updating Option Code"
        option_space: "test" 
        api_key: "{{ api }}"
        host: "{{ host }}"
        state: present
        
